<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        display: none;
      }

      .bg {
        width: 300px;
        height: 300px;
        background-color: rgb(104, 55, 104);
        position: relative;
      }

      .gradient {
        width: 250px;
        height: 150px;
        /* background-color: rgb(119, 91, 119); */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);

        border: 2px solid transparent;
        border-radius: 2.25rem;
        background-image: linear-gradient(208deg, rgb(104, 55, 104) 0%, rgb(173, 162, 110) 100%),
          linear-gradient(to bottom, rgb(114, 191, 87), rgb(116, 191, 86)), linear-gradient(to left, rgb(204, 233, 187), rgb(187, 210, 224)),
          linear-gradient(to top, rgb(84, 144, 184), rgb(80, 138, 176));
        background-origin: border-box;
        background-clip: content-box, border-box;
      }
    </style>
  </head>
  <body>
    <!-- login :: s -->
    <form id="login-form" class="hidden">
      <input required maxlength="15" type="text" class="input" placeholder="write your name" />
      <button class="btn">login</button>
    </form>

    <h1 id="greeting" class="hidden"></h1>
    <!-- login :: e -->

    <!-- clock :: s -->
    <h2 id="clock"></h2>
    <!-- clock :: e -->

    <!-- to do list :: s -->
    <form id="todo-form">
      <input required type="text" placeholder="write a To Do" class="input" />
    </form>

    <ul id="todo-list"></ul>
    <!-- to do list :: e -->

    <div class="bg">
      <div class="gradient"></div>
    </div>

    <!-- script -->
    <script>
      // login
      const loginForm = document.querySelector('#login-form');
      const loginInput = document.querySelector('#login-form .input');
      const greeting = document.querySelector('#greeting');

      const HIDDEN_CLASSNAME = 'hidden'; // 일반적으로 string만 포함된 변수는 대문자로 표기, string을 저장하고 싶을 때 사용
      const USERNAME_KEY = 'username';

      function onLoginSubmit(event) {
        event.preventDefault();
        loginForm.classList.add(HIDDEN_CLASSNAME);
        const username = loginInput.value;
        localStorage.setItem(USERNAME_KEY, username); // localStorage : 브라우저에 값을 저장하는 공간 (오로지 string만 저장할 수 있음) / .setItem() : 브라우저에 값을 저장
        paintGreetings(username);
      }

      function paintGreetings(username) {
        greeting.innerText = `Hello ${username}`;
        greeting.classList.remove(HIDDEN_CLASSNAME);
      }

      const savedUsername = localStorage.getItem(USERNAME_KEY);

      if (savedUsername === null) {
        loginForm.classList.remove(HIDDEN_CLASSNAME);
        loginForm.addEventListener('submit', onLoginSubmit);
      } else {
        paintGreetings(savedUsername);
      }

      // clock
      const clock = document.querySelector('#clock');

      function getClock() {
        const date = new Date();
        const hour = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getHours()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');

        clock.innerText = `${hour}:${minutes}:${seconds}`;
      }
      getClock();
      setInterval(getClock, 1000);

      // to do list
      const toDoForm = document.querySelector('#todo-form');
      const toDoInput = toDoForm.querySelector('.input');
      const toDoList = document.querySelector('#todo-list');

      const TODOS_KEY = 'todos';

      let toDos = [];

      // toDos array를 localStorage에 저장
      function saveToDos() {
        localStorage.setItem(TODOS_KEY, JSON.stringify(toDos)); // JSON.stringify() : 값(array or object)을 string으로 저장하고 싶을 때 사용 / JSON.parse() : string -> array or object 로 변환 (=javascript가 이해할 수 있는 살아있는 array로 만들어줌)
      }

      function deleteToDo(event) {
        const li = event.target.parentElement;
        li.remove();
      }

      function paintToDo(newToDo) {
        const li = document.createElement('li');
        li.id = newToDo.id;

        const span = document.createElement('span');
        span.innerText = newToDo.text;

        const btnDelete = document.createElement('button');
        btnDelete.innerText = 'delete';
        btnDelete.addEventListener('click', deleteToDo);

        li.appendChild(span);
        li.appendChild(btnDelete);
        toDoList.appendChild(li);
      }

      function handleToDoSubmit(event) {
        event.preventDefault();
        const newToDo = toDoInput.value; // input의 현재 value를 새로운 변수(newToDo)에 저장
        toDoInput.value = ''; // submit 이후 input칸 비워주기 (상단 변수newToDo랑 상관없음)
        const newToDoObj = {
          text: newToDo,
          id: Date.now(),
        };
        toDos.push(newToDoObj);
        paintToDo(newToDoObj);
        saveToDos();
      }

      toDoForm.addEventListener('submit', handleToDoSubmit);

      const savedToDos = localStorage.getItem(TODOS_KEY); // 단지 string임

      if (savedToDos !== null) {
        const parsedToDos = JSON.parse(savedToDos); // array
        toDos = parsedToDos;
        parsedToDos.forEach(paintToDo);
      }

      // .filter() : array의 item을 유지하고 싶으면 true를 반환해야 함.
    </script>
  </body>
</html>
